<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Reiseplanlegger</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css\main.css" />
		<link rel="stylesheet" href="css\font-awesome.min.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"> MENY<span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo">Hjem</a>
				<nav class="right">
					<a href="#" class="button alt">Log in</a>
				</nav>
			</header>
S
		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Hjem</a></li>
					<li><a href="map7.html">Nærmeste legesenter</a></li>
					<li><a href="map3.html">hvor er jeg</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<h1> Reiseplanlegger</h1>
					<p>Google Transit er en del av Google Maps og tilbyr bl.a. ruteplanlegging for kolletivtrafikk. Tjenesten har vært tilgjengelig siden 2005. <br>
					I 2011 begynte tjenesten å få dekning i Norge, først i Rogaland og så for NSBs strekninger. I 2012 vedtok bystyret i Oslo at Oslo skulle få dekning. Dette skjedde på bakgrunn av en underskriftskampanje fra 2010. Ruteforslag for Oslo og Akershus ble tilgjengelig i løsningen i april 2013.</p>
					<ul class="actions">
						<li><a href="map7.html" class="button scrolly">Finn nærmeste legevakt</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item left">
						<div>
							<h3>Hvor befinner jeg meg</h3>

							<a href="map3.html" class="button alt">Trykk her</a>

						</div>
						<div>
							<h3>Oslo Legevakt</h3>
							Storgata 40, 0182 Oslo<br />
							oslo.kommune.no<br />
								23 48 72 00<br />
						</div>
					</div>
					<div class="flex-item image fit round">
						<img src="1.png" alt="" />
					</div>
					<div class="flex-item right">
						<div>
							<h3>Visste du at</h3>
							<p>Google Street View viser ikke kjennemerke for biler. Rundt om i verden kan man se noen som ikke har blitt dekket.<br />


						</div>
						<div>
							<h3>Google maps - panorama</h3>
							<p>Høsten 2009 kom også tilleggsfunksjon med at man kan se panoramabilder fra gater i de større byene ved å klikke på et ikon.
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<h2>Søk reiserute med offentlig transport</h2>
					<figure>
					    <blockquote>
					        "Når du søker veibeskrivelse for en rute som inkluderer offentlig kommunikasjon i Oslo-området, får du muligheten til å velge alternativet “offentlig kommunikasjon” som reisemåte. Da guider Google deg til nærmeste trikke-, T-bane- eller busstasjon og neste avgang.

							- Ruter ønsker å gjøre det lettere å reise kollektivt og derfor er vi glade for å kunne bidra med våre data til andre aktører som også jobber for å gjøre kollektivtrafikken enda lettere tilgjengelig for de som reiser med oss.
					    </blockquote>
					    <footer>
					        <cite class="author">Bernt Reitan Jenssenn</cite>
					        <cite class="company">Administrerende direktør</cite>
					    </footer>
					</figure>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
							<img src="frokostseminar-3-638.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Kontakt oss:</h3>
							<p>Telefonnummer: 92 41 64 60</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="frokostseminar-4-638.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Adresse:</h3>
							<p>Sandakerveien 20D</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="frokostseminar-23-638.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Åpningstider:</h3>
							<p> Mandag - Fredag 08–16<br />


							</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">23 00 67 00</a></li>

						<li><span class="icon fa-envelope"></span> <a href="#">information@online.no</a></li>
						<li><span class="icon fa-map-marker"></span> Oslo </li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>