<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css\main.css" />
    <link rel="stylesheet" href="css\font-awesome.min.css" />
    <meta charset="utf-8">
    <title>Ruteplanleggeren</title>

</head>
<body>
<div id="map"></div>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlpmx0Me9X_lyHhmpSu2a4v4ea8ckFqyQ&callback=initMap">
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkUOdZ5y7hMm0yrcCQoCvLwzdM6M8s5qk&callback=initMap&libraries=places,visualization" async defer></script>
<div id="right-panel">

    <div id="floating-panel">
        <b>Velg fremkomstmiddel: </b>

        <select id="mode">
            <option value="DRIVING">Bil</option>
            <option value="WALKING">Gå</option>
            <option value="BICYCLING">Sykkel</option>
            <option value="TRANSIT">Kolleltiv</option>
        </select>


    </div>
    <li><a href="index.html" class="button fit">Tilbake</a></li>
</div>
<script>
    function initMap() {




        function initMap() {
            var service;

            service = new google.maps.places.PlacesService(map);


        }


        var map = new google.maps.Map(document.getElementById('map'), { // Utgangspunkt
            zoom: 9,
            center: {lat: 59.9160696, lng: 10.73576703},

        });


        // Try HTML5 geolocation.
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {


                var latitude = position.coords.latitude;                    //users current
                var longitude = position.coords.longitude;
                var coords = new google.maps.LatLng(latitude, longitude); //Creates variable for map coordinates
                var directionsService = new google.maps.DirectionsService();
                var directionsDisplay = new google.maps.DirectionsRenderer();


                var mapOptions = //Sets map options
                {
                    zoom: 12,  //Sets zoom level (0-21)
                    center: coords, //zoom in on users location
                    mapTypeControl: true, //allows you to select map type eg. map or satellite
                    navigationControlOptions: {
                        style: google.maps.NavigationControlStyle.SMALL //sets map controls size eg. zoom
                    },
                    mapTypeId: google.maps.MapTypeId.ROADMAP //sets type of map Options:ROADMAP, SATELLITE, HYBRID, TERRIAN
                };


                map = new google.maps.Map(/*creates Map variable*/ document.getElementById("map"), mapOptions /*Creates a new map using the passed optional parameters in the mapOptions parameter.*/);
                directionsDisplay.setMap(map);
                directionsDisplay.setPanel(document.getElementById('panel'));
                var request = {
                    origin: coords,


                    destination: 'Norway oslo',
                    travelMode: google.maps.DirectionsTravelMode.DRIVING
                };

                directionsService.route(request, function (response, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        directionsDisplay.setDirections(response);
                    }
                });
            });
        }


        CalcDisplayRute(directionsService, directionsDisplay);

        document.getElementById('mode').addEventListener('change', function () {

            CalcDisplayRute(directionsService, directionsDisplay);
        });


        //displayRoute('Bjørvika, Oslo,', 'Storgata 4, Oslo', directionsService,
        // directionsDisplay);


        function TotatDistanse(result) {
            var total = 0;
            var myroute = result.routes[0];
            for (var i = 0; i < myroute.legs.length; i++) {
                total += myroute.legs[i].distance.value;
            }
            total = total / 1000;
            document.getElementById('total').innerHTML = total + ' km';
        }

    }





</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlpmx0Me9X_lyHhmpSu2a4v4ea8ckFqyQ&callback=initMap"> //  API key
</script>
</div>
</body>
</html>