<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css\main.css" />
    <link rel="stylesheet" href="css\font-awesome.min.css" />
    <meta charset="utf-8">
    <title>Ruteplanleggeren</title>

</head>
<body>
<div id="map"></div>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlpmx0Me9X_lyHhmpSu2a4v4ea8ckFqyQ&callback=initMap">
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkUOdZ5y7hMm0yrcCQoCvLwzdM6M8s5qk&callback=initMap&libraries=places,visualization" async defer></script>
<div id="right-panel">

    <div id="floating-panel">
        <b>Velg fremkomstmiddel: </b>

        <select id="mode">
            <option value="DRIVING">Bil</option>
            <option value="WALKING">Gå</option>
            <option value="BICYCLING">Sykkel</option>
            <option value="TRANSIT">Kolleltiv</option>
        </select>


    </div>
    <li><a href="index.html" class="button fit">Tilbake</a></li>
</div>
<script>
    function initMap() {






        var infoWindow;
        var service;

        function initMap() {

// ----------------- nermeste legevakt/sykehus - ikke ferdig.

            infoWindow = new google.maps.InfoWindow();
            service = new google.maps.places.PlacesService(map);


            map.addListener('idle', performSearch);
        }


        var map = new google.maps.Map(document.getElementById('map'), { // Utgangspunkt
            zoom: 1,
            center: {lat: 59.9160696, lng: 10.73576703},

        });





        var infoWindow = new google.maps.InfoWindow({map: map}); //oppretter infoWindow objekt

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {

                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude,

                };




                infoWindow.setContent('Du befinner deg her. </br> Dra markering A til din posisjon for å få veibeskrivelse til Oslo legevakt.'); //InfoWindow til min plassering
                map.setCenter(pos);
                infoWindow.setPosition(pos);


            }, function() {
                handleLocationError(true, infoWindow, map.getCenter());
            });
        } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
        }


        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                    'Error: The Geolocation service failed.' :
                    'Error: Your browser doesn\'t support geolocation.');
        }







        var directionsService = new google.maps.DirectionsService;

        var directionsDisplay = new google.maps.DirectionsRenderer({
            draggable: true,

            panel: document.getElementById('right-panel')

        });




        directionsDisplay.setMap(map);



        CalcDisplayRute(directionsService, directionsDisplay);

        document.getElementById('mode').addEventListener('change', function() {

            CalcDisplayRute(directionsService, directionsDisplay);
        });







        //displayRoute('Bjørvika, Oslo,', 'Storgata 4, Oslo', directionsService,
        // directionsDisplay);
    }

    function TotatDistanse(result) {
        var total = 0;
        var myroute = result.routes[0];
        for (var i = 0; i < myroute.legs.length; i++) {
            total += myroute.legs[i].distance.value;
        }
        total = total / 1000;
        document.getElementById('total').innerHTML = total + ' km';
    }


    // (start.coords)? new google.maps.LatLng(start.lat, start.lng) : start.address


    function CalcDisplayRute( directionsService, directionsDisplay) {
        var selectedMode = document.getElementById('mode').value;

        directionsService.route({
            origin: {lat: 59.9079933, lng: 10.756093}, // var pos = {lat: position.coords.latitude, lng: position.coords.longitude,};


            destination: {lat: 59.916875, lng: 10.758758},




            travelMode: google.maps.TravelMode[selectedMode]

        }, function(response, status) {
            if (status === 'OK') {
                directionsDisplay.setDirections(response);
            } else {
                window.alert('Kan ikke finne veien til: ' + status);
            }
        });
    }


</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlpmx0Me9X_lyHhmpSu2a4v4ea8ckFqyQ&callback=initMap"> //  API key
</script>
</div>
</body>
</html>