<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reiseplanlegger</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css\main.css" />
    <link rel="stylesheet" href="css\font-awesome.min.css" />
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<header id="header">
    <nav class="left">
        <a href="#menu"> MENY<span>Menu</span></a>
    </nav>
    <a href="index.html" class="logo">Hjem</a>
    <nav class="right">
        <a href="#" class="button alt">Log in</a>
    </nav>
</header>


<nav id="menu">
    <ul class="links">
        <li><a href="index.html">Hjem</a></li>
        <li><a href="map7.html">Nærmeste legesenter</a></li>
        <li><a href="map3.html">hvor er jeg</a></li>
    </ul>
    <ul class="actions vertical">
        <li><a href="#" class="button fit">Login</a></li>
    </ul>
</nav>

<div id="floating-panel">
    <b>Mode of Travel: </b>
    <select id="mode">
        <option value="DRIVING">Driving</option>
        <option value="WALKING">Walking</option>
        <option value="BICYCLING">Bicycling</option>
        <option value="TRANSIT">Transit</option>
    </select>
</div>

<div id="map"></div>
<script>
    // Note: This example requires that you consent to location sharing when
    // prompted by your browser. If you see the error "The Geolocation service
    // failed.", it means you probably did not give permission for the browser to
    // locate you.

    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -34.397, lng: 150.644},
            zoom: 6
        });
        var infoWindow = new google.maps.InfoWindow({map: map});

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };

                infoWindow.setPosition(pos);
                infoWindow.setContent('Her er du.');
                map.setCenter(pos);



            }, function() {
                handleLocationError(true, infoWindow, map.getCenter());
            });
        } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
        }
    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
    }




</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlpmx0Me9X_lyHhmpSu2a4v4ea8ckFqyQ&callback=initMap">
</script>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>